# DB username
# If not set, will use value of EXRED_DB_USERNAME environment variable
exred.db.username = "exred_user"

# DB password
# If not set, will use value of EXRED_DB_PASSWORD environment variable
# exred.db.password = 

# DB name
# If not set, will use value of EXRED_DB_NAME environment variable
exred.db.database = "exred_ui_dev"

# DB server hostname
# If not set, will use value of EXRED_DB_HOSTNAME environment variable
exred.db.hostname = "localhost"

# DB server port
# If not set, will use value of EXRED_DB_PORT environment variable
exred.db.port = 5432

